<?xml version="1.0" encoding="UTF8"?>
<?xml-stylesheet type="text/xls" href="touristVouchers.xsl"?>

<touristVouchers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:noNamespaceSchemaLocation="touristVouchers.xsd">
    <touristVoucher id="1">
        <type>weekend</type>
        <country>France</country>
        <quantityDays>3</quantityDays>
        <quantityNights>3</quantityNights>
        <transportType>airplane</transportType>
        <hotel>
            <hotelName>Grand Hotel</hotelName>
            <hotelRate>5</hotelRate>
            <apartment>
                <idApartment>445</idApartment>
                <quantityPersons>3</quantityPersons>
            </apartment>
            <services>
                <meal>true</meal>
                <tv>true</tv>
                <conditioner>true</conditioner>
            </services>
        </hotel>
    </touristVoucher>
</touristVouchers>
